<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="omnihand_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="L_thumb_roll_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_thumb_roll_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_thumb_abad_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_thumb_abad_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_thumb_mcp_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_thumb_mcp_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_index_abad_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_index_abad_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_index_pip_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_index_pip_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_middle_pip_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_middle_pip_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_ring_abad_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_ring_abad_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_ring_pip_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_ring_pip_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_pinky_abad_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_pinky_abad_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_pinky_pip_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_pinky_pip_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
