<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omnihand_left">

  <!-- ==================== Subgroups (per finger) ==================== -->

  <!-- Thumb: 3 active joints + 2 mimic -->
  <group name="thumb">
    <joint name="L_thumb_roll_joint"/>
    <joint name="L_thumb_abad_joint"/>
    <joint name="L_thumb_mcp_joint"/>
    <!-- <joint name="L_thumb_pip_joint"/> -->
    <!-- <joint name="L_thumb_dip_joint"/> -->
  </group>

  <!-- Index: 2 active joints + 1 mimic -->
  <group name="index">
    <joint name="L_index_abad_joint"/>
    <joint name="L_index_pip_joint"/>
    <!-- <joint name="L_index_dip_joint"/> -->
  </group>

  <!-- Middle: 1 active joint + 1 mimic (abad is fixed) -->
  <group name="middle">
    <joint name="L_middle_pip_joint"/>
    <!-- <joint name="L_middle_dip_joint"/> -->
  </group>

  <!-- Ring: 2 active joints + 1 mimic -->
  <group name="ring">
    <joint name="L_ring_abad_joint"/>
    <joint name="L_ring_pip_joint"/>
    <!-- <joint name="L_ring_dip_joint"/> -->
  </group>

  <!-- Little (pinky): 2 active joints + 1 mimic -->
  <group name="little">
    <joint name="L_pinky_abad_joint"/>
    <joint name="L_pinky_pip_joint"/>
    <!-- <joint name="L_pinky_dip_joint"/> -->
  </group>

  <!-- ==================== Hand = union of subgroups ==================== -->

  <group name="hand">
    <group name="thumb"/>
    <group name="index"/>
    <group name="middle"/>
    <group name="ring"/>
    <group name="little"/>
  </group>

</robot>
